""" 
Computations used in Proposition 3.2 of the article "An unusual family of supersingular curves of genus five in characteristic two" by D. Dragutinović
"""

#Step 1

from sage.all import *
F = GF(2)['a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2']
a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2 = F.gens()

H = matrix(F, [[a_3*b_9 + b_10, 0, b_11, b_12, 0], [a_3*b_11 + b_9, a_3*b_10 + b_12, 0, 0, 0], [a_3*b_10 + b_12, 0, a_3*b_11 + b_9, 0, 0], [b_11, b_10, 0, a_3*b_12 + b_9, 0], [b_8, b_6, b_2, b_3, a_3]])
H2 = matrix(F, [[a_3^2*b_9^2 + b_10^2, 0, b_11^2, b_12^2, 0], [a_3^2*b_11^2 + b_9^2, a_3^2*b_10^2 + b_12^2, 0, 0, 0], [a_3^2*b_10^2 + b_12^2, 0, a_3^2*b_11^2 + b_9^2, 0, 0], [b_11^2, b_10^2, 0, a_3^2*b_12^2 + b_9^2, 0], [b_8^2, b_6^2, b_2^2, b_3^2, a_3^2]])
H4 = matrix(F, [[a_3^4*b_9^4 + b_10^4, 0, b_11^4, b_12^4, 0], [a_3^4*b_11^4 + b_9^4, a_3^4*b_10^4 + b_12^4, 0, 0, 0], [a_3^4*b_10^4 + b_12^4, 0, a_3^4*b_11^4 + b_9^4, 0, 0], [b_11^4, b_10^4, 0, a_3^4*b_12^4 + b_9^4, 0], [b_8^4, b_6^4, b_2^4, b_3^4, a_3^4]])
H8 = matrix(F, [[a_3^8*b_9^8 + b_10^8, 0, b_11^8, b_12^8, 0], [a_3^8*b_11^8 + b_9^8, a_3^8*b_10^8 + b_12^8, 0, 0, 0], [a_3^8*b_10^8 + b_12^8, 0, a_3^8*b_11^8 + b_9^8, 0, 0], [b_11^8, b_10^8, 0, a_3^8*b_12^8 + b_9^8, 0], [b_8^8, b_6^8, b_2^8, b_3^8, a_3^8]])
H16 = matrix(F, [[a_3^16*b_9^16 + b_10^16, 0, b_11^16, b_12^16, 0], [a_3^16*b_11^16 + b_9^16, a_3^16*b_10^16 + b_12^16, 0, 0, 0], [a_3^16*b_10^16 + b_12^16, 0, a_3^16*b_11^16 + b_9^16, 0, 0], [b_11^16, b_10^16, 0, a_3^16*b_12^16 + b_9^16, 0], [b_8^16, b_6^16, b_2^16, b_3^16, a_3^16]])

M = H*H2*H4*H8*H16

#M[5, 5] == a_3^31 ---> so 2-rank(C) = 0 implies a_3 = 0

"""************************************************"""
#Step 2

from sage.all import *
F = GF(2)['a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2']
a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2 = F.gens()

a_3 = 0
b_12 = 1

H = matrix(F, [[a_3*b_9 + b_10, 0, b_11, b_12, 0], [a_3*b_11 + b_9, a_3*b_10 + b_12, 0, 0, 0], [a_3*b_10 + b_12, 0, a_3*b_11 + b_9, 0, 0], [b_11, b_10, 0, a_3*b_12 + b_9, 0], [b_8, b_6, b_2, b_3, a_3]])
H2 = matrix(F, [[a_3^2*b_9^2 + b_10^2, 0, b_11^2, b_12^2, 0], [a_3^2*b_11^2 + b_9^2, a_3^2*b_10^2 + b_12^2, 0, 0, 0], [a_3^2*b_10^2 + b_12^2, 0, a_3^2*b_11^2 + b_9^2, 0, 0], [b_11^2, b_10^2, 0, a_3^2*b_12^2 + b_9^2, 0], [b_8^2, b_6^2, b_2^2, b_3^2, a_3^2]])
H4 = matrix(F, [[a_3^4*b_9^4 + b_10^4, 0, b_11^4, b_12^4, 0], [a_3^4*b_11^4 + b_9^4, a_3^4*b_10^4 + b_12^4, 0, 0, 0], [a_3^4*b_10^4 + b_12^4, 0, a_3^4*b_11^4 + b_9^4, 0, 0], [b_11^4, b_10^4, 0, a_3^4*b_12^4 + b_9^4, 0], [b_8^4, b_6^4, b_2^4, b_3^4, a_3^4]])
H8 = matrix(F, [[a_3^8*b_9^8 + b_10^8, 0, b_11^8, b_12^8, 0], [a_3^8*b_11^8 + b_9^8, a_3^8*b_10^8 + b_12^8, 0, 0, 0], [a_3^8*b_10^8 + b_12^8, 0, a_3^8*b_11^8 + b_9^8, 0, 0], [b_11^8, b_10^8, 0, a_3^8*b_12^8 + b_9^8, 0], [b_8^8, b_6^8, b_2^8, b_3^8, a_3^8]])
H16 = matrix(F, [[a_3^16*b_9^16 + b_10^16, 0, b_11^16, b_12^16, 0], [a_3^16*b_11^16 + b_9^16, a_3^16*b_10^16 + b_12^16, 0, 0, 0], [a_3^16*b_10^16 + b_12^16, 0, a_3^16*b_11^16 + b_9^16, 0, 0], [b_11^16, b_10^16, 0, a_3^16*b_12^16 + b_9^16, 0], [b_8^16, b_6^16, b_2^16, b_3^16, a_3^16]])

M = H*H2*H4*H8*H16

F1 = M[1, 1]
F2 = M[2, 1]

#F1 + b_9*F2 == 1 ---> so C cannot have 2-rank 0

"""************************************************"""
#Step 3

from sage.all import *
F = GF(2)['a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2']
a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2 = F.gens()

a_3 = 0
b_12 = 0

H = matrix(F, [[a_3*b_9 + b_10, 0, b_11, b_12, 0], [a_3*b_11 + b_9, a_3*b_10 + b_12, 0, 0, 0], [a_3*b_10 + b_12, 0, a_3*b_11 + b_9, 0, 0], [b_11, b_10, 0, a_3*b_12 + b_9, 0], [b_8, b_6, b_2, b_3, a_3]])
H2 = matrix(F, [[a_3^2*b_9^2 + b_10^2, 0, b_11^2, b_12^2, 0], [a_3^2*b_11^2 + b_9^2, a_3^2*b_10^2 + b_12^2, 0, 0, 0], [a_3^2*b_10^2 + b_12^2, 0, a_3^2*b_11^2 + b_9^2, 0, 0], [b_11^2, b_10^2, 0, a_3^2*b_12^2 + b_9^2, 0], [b_8^2, b_6^2, b_2^2, b_3^2, a_3^2]])
H4 = matrix(F, [[a_3^4*b_9^4 + b_10^4, 0, b_11^4, b_12^4, 0], [a_3^4*b_11^4 + b_9^4, a_3^4*b_10^4 + b_12^4, 0, 0, 0], [a_3^4*b_10^4 + b_12^4, 0, a_3^4*b_11^4 + b_9^4, 0, 0], [b_11^4, b_10^4, 0, a_3^4*b_12^4 + b_9^4, 0], [b_8^4, b_6^4, b_2^4, b_3^4, a_3^4]])
H8 = matrix(F, [[a_3^8*b_9^8 + b_10^8, 0, b_11^8, b_12^8, 0], [a_3^8*b_11^8 + b_9^8, a_3^8*b_10^8 + b_12^8, 0, 0, 0], [a_3^8*b_10^8 + b_12^8, 0, a_3^8*b_11^8 + b_9^8, 0, 0], [b_11^8, b_10^8, 0, a_3^8*b_12^8 + b_9^8, 0], [b_8^8, b_6^8, b_2^8, b_3^8, a_3^8]])
H16 = matrix(F, [[a_3^16*b_9^16 + b_10^16, 0, b_11^16, b_12^16, 0], [a_3^16*b_11^16 + b_9^16, a_3^16*b_10^16 + b_12^16, 0, 0, 0], [a_3^16*b_10^16 + b_12^16, 0, a_3^16*b_11^16 + b_9^16, 0, 0], [b_11^16, b_10^16, 0, a_3^16*b_12^16 + b_9^16, 0], [b_8^16, b_6^16, b_2^16, b_3^16, a_3^16]])

M = H*H2*H4*H8*H16

#M[0, 0], M[2, 2] == (b_10^31, b_9^31) ---> 2-rank(C) = 0 implies b_9 = b_10 = 0

"""************************************************"""
#Step 4

from sage.all import *
F = GF(2)['a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2']
a_1, a_2, a_3, a_4, a_5, a_6, a_7, a_8, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8, b_9, b_10, b_11, b_12, a, b, c, d, e1, f1, g1, h1, i1, e2, f2, g2, h2, i2 = F.gens()

a_3 = 0
b_12 = 0
b_9 = 0
b_10 = 0

H = matrix(F, [[a_3*b_9 + b_10, 0, b_11, b_12, 0], [a_3*b_11 + b_9, a_3*b_10 + b_12, 0, 0, 0], [a_3*b_10 + b_12, 0, a_3*b_11 + b_9, 0, 0], [b_11, b_10, 0, a_3*b_12 + b_9, 0], [b_8, b_6, b_2, b_3, a_3]])
H2 = matrix(F, [[a_3^2*b_9^2 + b_10^2, 0, b_11^2, b_12^2, 0], [a_3^2*b_11^2 + b_9^2, a_3^2*b_10^2 + b_12^2, 0, 0, 0], [a_3^2*b_10^2 + b_12^2, 0, a_3^2*b_11^2 + b_9^2, 0, 0], [b_11^2, b_10^2, 0, a_3^2*b_12^2 + b_9^2, 0], [b_8^2, b_6^2, b_2^2, b_3^2, a_3^2]])
H4 = matrix(F, [[a_3^4*b_9^4 + b_10^4, 0, b_11^4, b_12^4, 0], [a_3^4*b_11^4 + b_9^4, a_3^4*b_10^4 + b_12^4, 0, 0, 0], [a_3^4*b_10^4 + b_12^4, 0, a_3^4*b_11^4 + b_9^4, 0, 0], [b_11^4, b_10^4, 0, a_3^4*b_12^4 + b_9^4, 0], [b_8^4, b_6^4, b_2^4, b_3^4, a_3^4]])
H8 = matrix(F, [[a_3^8*b_9^8 + b_10^8, 0, b_11^8, b_12^8, 0], [a_3^8*b_11^8 + b_9^8, a_3^8*b_10^8 + b_12^8, 0, 0, 0], [a_3^8*b_10^8 + b_12^8, 0, a_3^8*b_11^8 + b_9^8, 0, 0], [b_11^8, b_10^8, 0, a_3^8*b_12^8 + b_9^8, 0], [b_8^8, b_6^8, b_2^8, b_3^8, a_3^8]])
H16 = matrix(F, [[a_3^16*b_9^16 + b_10^16, 0, b_11^16, b_12^16, 0], [a_3^16*b_11^16 + b_9^16, a_3^16*b_10^16 + b_12^16, 0, 0, 0], [a_3^16*b_10^16 + b_12^16, 0, a_3^16*b_11^16 + b_9^16, 0, 0], [b_11^16, b_10^16, 0, a_3^16*b_12^16 + b_9^16, 0], [b_8^16, b_6^16, b_2^16, b_3^16, a_3^16]])

M = H*H2*H4*H8*H16
#M == 0 ---> true, so 2-rank(C) = 0.